jdbc.url=jdbc:mariadb://10.34.234.132:3306/umbsc_live_test?useUnicode=yes&characterEncoding=UTF-8
#jdbc.url=jdbc:mariadb://10.34.234.167:3306/umbsc_live_test?useUnicode=yes&characterEncoding=UTF-8
jdbc.username=ussddev
jdbc.password=ussd@123

jdbc1.url=jdbc:mariadb://10.34.234.132:3306/umbdb_new?useUnicode=yes&characterEncoding=UTF-8
jdbc1.username=ussddev
jdbc1.password=ussd@123

###Testing####
#jdbc.url=jdbc:mariadb://10.34.234.132:3306/umbsc_testing?useUnicode=yes&characterEncoding=UTF-8
#jdbc.username=ussddev
#jdbc.password=ussd@123