log4j.rootCategory=INFO, CONSOLE, LOGFILE
log4j.logger.CSV_APPENDER=INFO, CSV_APPENDER
log4j.additivity.CSV_APPENDER=false

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{MMM dd HH:mm:ss} %-5p [%t] %-100.100c %-55.55M %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=/home/ussddev/ussd_logs/servicecreation/sce.log
log4j.appender.LOGFILE.MaxFileSize=10MB
log4j.appender.LOGFILE.DatePattern='.'yyy-MM-dd
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%-d{MMM dd HH:mm:ss} %-5p [%t] %-100.100c %-55.55M %m%n

# CSV_APPENDER is set to be a File appender using a PatternLayout.
log4j.appender.CSV_APPENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CSV_APPENDER.File=${log.dir}apps.csv
log4j.appender.CSV_APPENDER.DatePattern='_'yyyy-MM-dd'.csv'
log4j.appender.CSV_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.CSV_APPENDER.layout.ConversionPattern="%d{yyyy-MM-dd HH:mm:ss.SSS}",%m%n