server.port=9090

#Production
spring.datasource.url=jdbc:mariadb://10.34.234.132:3306/umbsc_live_test?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=ussddev
spring.datasource.password=ussd@123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Local
#spring.datasource.url=jdbc:mariadb://127.0.0.1:1308/umbsc_live?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=ussddev
#spring.datasource.password=ussd@123
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Local my system
#spring.datasource.url=jdbc:mariadb://localhost:3306/umbsc_live?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=rnd
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=15
spring.datasource.hikari.pool-name=HikariConnectionPool

#file upload limt
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#logging.level.org.springframework=DEBUG
logging.level.com.spice.umb=DEBUG
 
#output to a temp_folder/file
logging.file=logUrlHandler.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

